server:
  port: 8881

topic-in : topic-in
topic-out: topic-out

camel:
  springboot:
    main-run-controller: true
    xmlRoutes: classpath:camel-routes/*.xml

spring:
  kafka:
    bootstrap-servers: localhost:29092
    consumer:
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: com.eisgroupe.common.kafka.serialization.MessageExchangeDeserializer
      group.id: word-service
      auto-offset-reset: earliest
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: com.eisgroupe.common.kafka.serialization.MessageExchangeSerializer
  data:
    cassandra:
      contact-points: 127.0.0.1
      keyspace-name: eistest
      port: 9042
      schema-action: CREATE
      username: 
      password: 
      local-datacenter: datacenter1
      request:
        timeout: 1200
      connection:
        connect-timeout: 1200
        init-query-timeout: 1200
      pool:
        idle-timeout: 1200
